{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1094,
      "versionNonce": 1606365106,
      "isDeleted": false,
      "id": "aTpNjXu6jXcTpZLgDNazU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.385269802238,
      "y": -608.0806977877464,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1522.711669921875,
      "height": 59.64521517959077,
      "seed": 879009454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914844,
      "link": null,
      "locked": false,
      "fontSize": 47.716172143672615,
      "fontFamily": 1,
      "text": "Me base en empleabilidad, dinero, tecnologias al alza y promesas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Me base en empleabilidad, dinero, tecnologias al alza y promesas",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "C3LoHTJ_0SgbVSx-Rxu52",
      "type": "text",
      "x": 154.94733812808613,
      "y": -689.7206289496403,
      "width": 1325.1458740234375,
      "height": 56.5723818834354,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134651506,
      "version": 475,
      "versionNonce": 371713582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704301117588,
      "link": null,
      "locked": false,
      "text": "Guia Estudio 2024 Full Stack Web Developer Version Kath",
      "fontSize": 45.257905506748315,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": null,
      "originalText": "Guia Estudio 2024 Full Stack Web Developer Version Kath",
      "lineHeight": 1.25
    },
    {
      "id": "kKjd5z7d6-T270Q86Hxpu",
      "type": "text",
      "x": -134.51955593781702,
      "y": -574.5013921129486,
      "width": 221.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134967282,
      "version": 210,
      "versionNonce": 332804978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "text": "https://npmtrends.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "https://npmtrends.com/",
      "lineHeight": 1.25
    },
    {
      "id": "Pn2zQOXsMNnpMCxRUps-v",
      "type": "text",
      "x": -157.19533718781702,
      "y": -602.9506108629486,
      "width": 271.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546424110,
      "version": 199,
      "versionNonce": 1651405998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "text": "Para ver el uso de la tech",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Para ver el uso de la tech",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 371790638,
      "isDeleted": false,
      "id": "qH1eohXaXvhn1OLxzsksn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.49336553990497,
      "y": -536.9975095889163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 689.2156372070312,
      "height": 54.04684528982063,
      "seed": 1663660210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "fontSize": 43.237476231856505,
      "fontFamily": 1,
      "text": "Lo que voy a aprender en 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lo que voy a aprender en 2024",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "id": "Klt4RgXHyV0RntoPRQ9Z2",
      "type": "rectangle",
      "x": 171.9821373165198,
      "y": -476.55943293794763,
      "width": 964.9896967577818,
      "height": 660.5192231642081,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195620914,
      "version": 1118,
      "versionNonce": 1979197234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1704300539131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1635351406,
      "isDeleted": false,
      "id": "6iivnUFOpUksx_LSNbAYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.97192094275408,
      "y": -396.3782866957011,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 53.381988525390625,
      "height": 35.878650581257844,
      "seed": 246734702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704305824622,
      "link": null,
      "locked": false,
      "fontSize": 28.702920465006272,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 183588462,
      "isDeleted": false,
      "id": "amp-wDQtQR3lkQUuEHsXw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.5952100152698,
      "y": -459.7608903284814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135.14894104003906,
      "height": 39.29280797615562,
      "seed": 2027150574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "fontSize": 31.4342463809245,
      "fontFamily": 1,
      "text": "FrontEnd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 2464,
      "versionNonce": 1481117554,
      "isDeleted": false,
      "id": "6e09nZ4DYm8oHpgOTPaBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.72574600214477,
      "y": -362.075968896797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 104.58518015374163,
      "height": 33.076784113093964,
      "seed": 22522930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "fontSize": 26.46142729047518,
      "fontFamily": 1,
      "text": "TailWind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TailWind",
      "lineHeight": 1.25,
      "baseline": 22.999999999999993
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 46491310,
      "isDeleted": false,
      "id": "YAK14Os6Q1P54PgvwJYRp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6584838006488,
      "y": -398.87640333466265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 99.13020324707031,
      "height": 39.29280797615562,
      "seed": 805683886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300410632,
      "link": null,
      "locked": false,
      "fontSize": 31.4342463809245,
      "fontFamily": 1,
      "text": "JS/TS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS/TS",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1367,
      "versionNonce": 1530838638,
      "isDeleted": false,
      "id": "xizgS0GyGlWaCtFF2btDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.08204954960854,
      "y": -216.63279246947246,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 233.88921809860315,
      "height": 42.25406619472089,
      "seed": 64630002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300547541,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Desing System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desing System",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1017451246,
      "isDeleted": false,
      "id": "ABPu8uthYINWO2Nbolh9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8973714051431,
      "y": -401.93537656527354,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 100.01416015625,
      "height": 42.25406619472093,
      "seed": 1105044078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1615,
      "versionNonce": 1438569650,
      "isDeleted": false,
      "id": "TXqKRPPvL_lrxTa1KAWuQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.84881226473635,
      "y": -364.21800421024085,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 120.05754089355469,
      "height": 42.25406619472093,
      "seed": 2105999794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300508944,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Angular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 1755350318,
      "isDeleted": false,
      "id": "j8KvDwOUq8Ttq4sE9EsQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.25216747258037,
      "y": -319.28403928498244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.16157531738281,
      "height": 42.25406619472093,
      "seed": 158580018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914845,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Vue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 1867917362,
      "isDeleted": false,
      "id": "BITwmyn4n11FxPHuaQfcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.0646888080141,
      "y": -449.24439903205496,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 147.36927795410156,
      "height": 38.34384186794656,
      "seed": 1471168494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 30.675073494357246,
      "fontFamily": 1,
      "text": "JS Vanilla",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS Vanilla",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1344,
      "versionNonce": 600257330,
      "isDeleted": false,
      "id": "PdymTwV0q-AMDsF-fv6UM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.52204454919934,
      "y": -113.8592600466203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 123.2347412109375,
      "height": 42.25406619472093,
      "seed": 887168434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300293260,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testing",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 1138869554,
      "isDeleted": false,
      "id": "wWutWnWMBD2uXnhSZjDWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.7289450386036,
      "y": -475.64161662228184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 1019.7862050666515,
      "height": 659.675023689335,
      "seed": 1919514354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704301135349,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 965428146,
      "isDeleted": false,
      "id": "1ppexqKfSHrcpT7U4uYCk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.9794673457163,
      "y": -454.9873617664132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 124.65132141113281,
      "height": 39.29280797615562,
      "seed": 410586798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 31.4342463809245,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 1620961966,
      "isDeleted": false,
      "id": "Ctz8vCrWwfa_3Bb6Z7VNU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.784007340621,
      "y": -386.94633547668457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 84.19577026367188,
      "height": 42.25406619472093,
      "seed": 1976648750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300320636,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1755,
      "versionNonce": 171343278,
      "isDeleted": false,
      "id": "JX9EraCzL58ezFtHoiAQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.3817104441368,
      "y": -341.38879351983553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 48.70579528808594,
      "height": 42.25406619472093,
      "seed": 1112826290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300468443,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 1582451374,
      "isDeleted": false,
      "id": "6_wytyGAvA-4xjgRC4gKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.0057094152652,
      "y": -337.5365592398203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 167.03289794921875,
      "height": 40.79085588262185,
      "seed": 735759982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 32.63268470609748,
      "fontFamily": 1,
      "text": "Panda css",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Panda css",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 516914994,
      "isDeleted": false,
      "id": "u8zmg59qA4Xsf1r2_mKFR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7452223176776,
      "y": -400.9623403564967,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 133.34848968062784,
      "height": 43.475680933569,
      "seed": 213345842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 34.78054474685523,
      "fontFamily": 1,
      "text": "Next.JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.JS",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 391169262,
      "isDeleted": false,
      "id": "NSB7cSJqPeBYGVj6YLK2f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7609120943781,
      "y": -343.0585589855349,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.57540893554688,
      "height": 43.47568093356904,
      "seed": 1082905390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 34.78054474685523,
      "fontFamily": 1,
      "text": "Astro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astro",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 2112072882,
      "isDeleted": false,
      "id": "6CEa6DswWHcIVYPmYe2XM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.0357949269892,
      "y": -60.11618911165101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 77.36817932128906,
      "height": 42.25406619472093,
      "seed": 1607762866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300294577,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Jest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jest",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1579,
      "versionNonce": 998324914,
      "isDeleted": false,
      "id": "urz0b5IK_xPtXoVW370bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.08487478997,
      "y": -297.6385278436061,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.49795532226562,
      "height": 42.25406619472093,
      "seed": 1695803250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300322084,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Phyton",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phyton",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "X8ceE9lJp8Pw_3ErbAMcT",
      "type": "text",
      "x": 543.3431805851999,
      "y": -166.82604381673514,
      "width": 255.031494140625,
      "height": 45.44698063797482,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898253870,
      "version": 493,
      "versionNonce": 837012146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704300296093,
      "link": null,
      "locked": false,
      "text": "playwright e2e",
      "fontSize": 36.35758451037985,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "playwright e2e",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 1924296562,
      "isDeleted": false,
      "id": "SAl6gmLoYgSMS5MHgQeZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4247938377623,
      "y": 54.242045824518925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 268.2657878400682,
      "height": 63.21660618863348,
      "seed": 519075442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300298010,
      "link": null,
      "locked": false,
      "fontSize": 25.286642475453384,
      "fontFamily": 1,
      "text": "BFF\nBackend for Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BFF\nBackend for Frontend",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 1464581362,
      "isDeleted": false,
      "id": "bCfjHuQOoKVGQotlhadeL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0456657437344,
      "y": -382.3710058855717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 116.91415405273438,
      "height": 42.25406619472093,
      "seed": 779352626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300358641,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Node.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 67894450,
      "isDeleted": false,
      "id": "-b-72jB46fUWPMHEQUmci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.6158578804489,
      "y": -330.4154942531099,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 79.36236572265625,
      "height": 42.25406619472093,
      "seed": 277619118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300369586,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Deno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 475760814,
      "isDeleted": false,
      "id": "j3wYx1Lb9ObRdpsRe7Y_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.31819820599,
      "y": -282.350531913852,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 59.555572509765625,
      "height": 42.25406619472093,
      "seed": 1806577650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300364503,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Bun",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bun",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1903,
      "versionNonce": 74006642,
      "isDeleted": false,
      "id": "19i3Xv7nYeT0ktDqaxnno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1860.701966817861,
      "y": -421.7235076846101,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 64.62557983398438,
      "height": 42.25406619472093,
      "seed": 453558386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300383843,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 2004,
      "versionNonce": 1691525362,
      "isDeleted": false,
      "id": "CjvqQ-ytqQB35VhOThB9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.1728843586898,
      "y": -371.7297599773805,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.1805419921875,
      "height": 42.25406619472093,
      "seed": 1072882994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300386286,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Postgress",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgress",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 904361134,
      "isDeleted": false,
      "id": "Z0AdyrR0ToH8F52judGnG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.0866133365853,
      "y": -376.8843652500448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.63755798339844,
      "height": 42.25406619472093,
      "seed": 922324146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300388244,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "MySql",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySql",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 666462766,
      "isDeleted": false,
      "id": "zfhnNUWxiRaKBX-8kaP_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.546314743283,
      "y": -145.87569644650716,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.61398315429688,
      "height": 42.25406619472093,
      "seed": 250574382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300469179,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": ".Net",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".Net",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1791,
      "versionNonce": 1900001902,
      "isDeleted": false,
      "id": "ap-xw3YsxDsifzF8FVPnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.3051797714666,
      "y": -103.97860272173784,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.51373291015625,
      "height": 42.25406619472093,
      "seed": 641469170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Supabase",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "rectangle",
      "version": 1616,
      "versionNonce": 1574229422,
      "isDeleted": false,
      "id": "oYJd079UejEPN5Fn5Qk88",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.3636925844985,
      "y": 236.4805861819259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 964.9896967577818,
      "height": 660.5192231642081,
      "seed": 1555268850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1704300289179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1257247598,
      "isDeleted": false,
      "id": "98hwp96DLhHa0aEQaX1dL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5333798964309,
      "y": 267.21242030731776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.3406524658203,
      "height": 39.29280797615562,
      "seed": 285550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704218914846,
      "link": null,
      "locked": false,
      "fontSize": 31.4342463809245,
      "fontFamily": 1,
      "text": "FullStack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FullStack",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1731,
      "versionNonce": 562865138,
      "isDeleted": false,
      "id": "awbNn6xfv9MyAD0wa5exA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2960331472431,
      "y": 373.7459943548663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 67.93798828125,
      "height": 42.25406619472093,
      "seed": 576479790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296970749,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 2036496366,
      "isDeleted": false,
      "id": "sjpuCYQIEUnliYObW5A5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.891845189802,
      "y": -59.22894608834372,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.9961395263672,
      "height": 42.25406619472093,
      "seed": 1581993774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296398331,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "ejtlVbP3MWEVF1cOrc2QU",
      "type": "text",
      "x": 851.8443654590362,
      "y": 423.0027628485034,
      "width": 40.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511692466,
      "version": 63,
      "versionNonce": 1149083886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704296406187,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1088088174,
      "isDeleted": false,
      "id": "ETRSy4n-VvxdVozBXsowT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0832335945415,
      "y": 374.8746554026677,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 102.211181640625,
      "height": 42.25406619472093,
      "seed": 430296946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704296982552,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "CI-CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI-CD",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1796,
      "versionNonce": 585183406,
      "isDeleted": false,
      "id": "sc6iJQN32f8q6GiqtKbhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0085006986692,
      "y": -100.71262329285105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 91.86836242675781,
      "height": 42.25406619472093,
      "seed": 1095631150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704300500993,
      "link": null,
      "locked": false,
      "fontSize": 33.80325295577674,
      "fontFamily": 1,
      "text": "Spring",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spring",
      "lineHeight": 1.25,
      "baseline": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}